#include<bits/stdc++.h>
using namespace std;
int main()
{
    // pair<int,int>p;
    // p.first=2;
    // p.second=4;
    // cout<<p.first<<" "<<p.second<<endl;

    // pair<string ,int>p;
    // p.first="Arifur";
    // p.second=4;
    // cout<<p.first<<" "<<p.second<<endl;

    // pair<string ,vector<int>>p;
    // p.first="Arifur";
    // p.second={1,2,3,4   };
    // cout<<p.first<<endl;
    // for(auto u:p.second)cout<<u<<" ";
    // cout<<endl;

    // pair<int ,int>p;
    // p=make_pair(2,3);
    // p.first++;
    // p.second--;
    // cout<<p.first<<" "<<p.second<<endl;


// pair<int,int>p;
//     p={4,5};
//     cout<<p.first<<" "<<p.second<<endl;

// pair<string ,vector<int>>p;
//     p={"Arifur",{1,3,5,7}};
//     cout<<p.first<<" "<<p.second.size()<<endl;


    // pair<int,int >p1,p2;
    // p1={1,2};
    // p2={3,4};
    // if(p2>p1)cout<<"Yes"<<endl;

    //  pair<int,int >p1,p2;
    // p1={3,2};
    // p2={3,4};
    // if(p1>p2)cout<<"Yes"<<endl;
    // else cout<<"NO"<<endl;

    // pair<int,int>p=min(p1,p2);
    // pair<int,int>p3=max(p1,p2);

    // cout<<p.first<<" "<<p.second<<endl;

    // cout<<p3.first<<" "<<p3.second<<endl;


    

    // vector<pair<int,int>> v;
	// v.push_back ( { 1, 5 } );
	// v.push_back ( { 2, 5 } );
	// v.push_back ( { 7, 1 } );
	// v.push_back ( { 3, 6 } );
	// v.push_back ( { 3, 6 } );
	// v.push_back ( { 7, 1 } );

	// sort ( v.begin(), v.end() );
	// for ( auto u : v ) cout << u.first << " " << u.second << endl;
	// cout << endl;

    // sort ( v.rbegin(), v.rend() );
	// for ( auto u : v ) cout << u.first << " " << u.second << endl;
	// cout << endl;

    // pair<int,int>p[]={{1,2},{4,5},{6,7},{8,9},{10,12}};
    // sort(p,p+5);
    // for(int i=0;i<5;i++)cout<<p[i].first<<" "<<p[i].second<<endl;

    // pair<int,int>p;
    // cin>>p.first>>p.second;
    // cout<<p.first<<' '<<p.second<<endl;


    // vector<pair<string,int>>v;
    // v.push_back({"arif",60});
    // v.push_back({"dipu",71});
    // v.push_back({"tamim",75});
    // v.push_back({"sami",50});
    // v.push_back({"arif",60});
    // v.push_back({"dipu",71});
    //  sort(v.begin(),v.end());
    //  int sz=unique(v.begin(),v.end())-v.begin();
    //  for(int i=0;i<sz;i++)cout<<v[i].first<<" "<<v[i].second<<endl;


}
